/* Global Styles */
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Quicksand:wght@300&display=swap");

:root {
	--primary-color: #383d3e;
	--background-color: #efeee6;
	--text-color: #333333;
	--accent-color: #6b5255;
	--button-accent-color: #949494;
	--button-hover-color: #008000;
}

*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	/* overflow-x: hidden; */
}

body {
	font-family: "Quicksand", sans-serif;
	color: var(--text-color);
	background-color: var(--background-color);
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.body-container {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.5rem;
	margin-left: 1rem;
	margin-right: 1rem;
	margin-bottom: 2rem;
	background-color: var(--);
	flex-wrap: wrap;
}

.back-button {
	width: 25px;
	height: 25px;
	border: 5px solid #333;
	border-left: 0;
	border-top: 0;
	margin: 1rem 0 1rem 1rem;
	transform: rotate(135deg);
}

.content {
	font-weight: 100;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2rem;
}

.links {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	list-style: none;
	font-variant: small-caps;
	margin-left: 1rem;
	font-weight: 100;
}

.nav-links:link,
.nav-links:visited {
	color: var(--primary-color);
	text-decoration: none;
}

.nav-links:hover {
	text-decoration: underline overline var(--primary-color);
	transition: all 0.2s ease-in-out;
}

.nav-bar {
	position: sticky;
	top: 0;
	z-index: 1;
	background-color: var(--background-color);
	padding: 1rem;
	margin-bottom: 2rem;
}

.titles {
	font-size: 5rem;
	letter-spacing: 0.2rem;
	/* margin-bottom: 2rem; */
	padding: 3rem;
	font-weight: 900;
	text-align: center;
	font-family: "Archivo Black", sans-serif;
}
.headings {
	font-size: 2rem;
	margin-bottom: 1.5rem;
	padding: 1rem 0;
	font-weight: 900;
}

.text-content {
	line-height: 1.6;
	width: 50vw;
	font-size: 1.5rem;
	text-align: justify;
	font-weight: 100;
	font-family: "Manrope", sans-serif;
}
.list {
	line-height: 1.6;
	font-size: 1.5rem;
	text-align: left;
	font-weight: 100;
	font-family: "Manrope", sans-serif;
	list-style-position: outside;
	padding-left: 0; /* Remove the left padding */
	margin-left: 1rem;
}

li {
	position: relative;
	padding-left: 2.5rem;
	display: flex;
	align-items: center;
}

li::before {
	content: "";
	position: absolute;
	top: 3%;
	left: 0;
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
	background: url("./images/play-circle.svg") no-repeat;
	background-size: contain;
}

.list li {
	margin-bottom: 0.7rem; /* Adjust the margin as per your desired spacing */
}

.learned-list::before {
	content: "";
	position: absolute;
	top: 3%;
	left: 0;
	width: 2rem;
	height: 2rem;
	margin-right: 0.5rem;
	background: url("./images/play.svg") no-repeat;
	background-size: contain;
}

.number-circle {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	padding: 8px;
	background: #fff;
	border: 2px solid #666;
	color: #666;
	text-align: center;
	font: 32px Arial, sans-serif;
}



.site-link {
	text-decoration: none;
	color: var(--accent-color);
}

.site-link:hover {
	text-decoration: none;
	color: var(--accent-color);
}

.image-grid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	margin: 1rem;
	overflow-x: scroll;
	width: 100%;
}
.map-image-grid {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: center;
	margin: 1rem;
	overflow-x: scroll;
	width: 100%;
}

.images {
	padding: 1rem;
	margin: 1rem;
	height: 300px;
	width: auto;
	object-fit: contain;
}

.app-image {
	height: 25rem;
	width: auto;
	margin-right: 4rem;
}
.resource-app-image {
	height: 13rem;
	width: auto;
	margin-right: 3.5rem;
	margin-bottom: 2rem;
	align-self: center;
}
.recipe-app-image {
	height: 17rem;
	width: auto;
}
.images-container {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.heading-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 3rem;
	margin-top: 3rem;
}
.features-list-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 3rem;
	margin-top: 0.5rem;
}
.heading-icon-container {
	text-align: center;
	padding-left: 2rem;
}
::-webkit-scrollbar {
	color: var(--button-accent-color);
	opacity: 0.3;
}

::-webkit-scrollbar-thumb {
	background-color: var(--button-accent-color);
	scrollbar-width: thin;
}

.footer-nav {
	flex-shrink: 0;
	padding: 1rem 0 1rem 0;
	background-color: var(--background-color);
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	margin-top: auto;
}

.footer-nav p {
	font-weight: 100;
}

.icons {
	width: 12vw;
	height: auto;
	margin: 1rem;
	scroll-snap-align: start;
}
.icon-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	max-width: 70vw;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
}

.copyright {
	text-align: center;
}

#site-link {
	text-decoration: none;
	color: var(--accent-color);
}
#site-link:hover {
	text-decoration: none;
	color: var(--accent-color);
}

.container {
	position: relative;
}

/* Bottom right text */
.text-block {
	position: absolute;
	top: 0px;
	right: 30px;
	left: 30px;
	text-align: center;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 1.5vw;
}

/* for tablet screens */
@media screen and (max-width: 768px) {
	.titles {
		font-size: 3.5rem; /* Adjust the font size for medium-sized screens */
	}
	.headings {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
	.body-container {
		padding-right: 1rem;
	}
	.text-content {
		font-size: 1.5rem;
		width: 70vw;
	}
	.icons {
		width: 20vw !important; /* Increase the width with !important */
		height: auto;
	}
	.images-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.heading-icon-container {
		text-align: left;
		padding: 0;
	}
	.app-image {
		width: 10rem;
		height: auto;
	}
	.resource-app-image {
		height: 20rem;
		width: auto;
	}
	.recipe-app-image {
		height: 20rem;
		width: auto;
	}
	.demo-video {
		width: 80vw;
		height: 30vh;
	}
}

/* for phone screens */
@media screen and (max-width: 480px) {
	.titles {
		font-size: 10vw;
		line-height: 1.8rem;
	}
	.headings {
		font-size: 1.5rem;
		margin-bottom: 1rem;
		align-self: center;
	}
	.body-container {
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 0.3;
	}
	.content {
		text-align: justify;
		display: block;
	}

	.icons {
		width: 20vw !important; /* Increase the width with !important */
		height: auto;
	}
	.button {
		margin-bottom: 2rem;
	}
	.images-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.heading-icon-container {
		text-align: left;
		padding: 0;
	}
	.app-image {
		width: 10rem;
		height: auto;
		margin-right: 0;
		margin-bottom: 1rem;
	}
	.resource-app-image {
		height: 8rem;
		width: auto;
		margin-right: 0;
	}
	.recipe-app-image {
		height: 8rem;
		width: auto;
	}
	.titles,
	.headings {
		text-align: center;
	}
	.text-content {
		text-align: justify;
		margin: 0 auto;
		max-width: 70vw;
		margin-bottom: 0;
		font-size: 1.1rem;
	}
	.heading-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 1rem;
	}
	.features-list-container {
		display: flex;
		flex-direction: column;
		margin-top: 0;
		justify-content: center;
	}
	.list {
		font-size: 1rem;
		width: 80vw;
		text-align: left;
		list-style-position: outside;
		padding-left: 0; /* Remove the left padding */
		margin-left: 0.5rem;
		margin-right: 0.5rem;
	}
	.list li {
		margin-bottom: 1rem; /* Adjust the margin as per your desired spacing */
	}
	.demo-video {
		width: 80vw;
		height: 30vh;
	}
	.text-block {
		display: flex;
		position: absolute;
		top: 0px;
		right: 10px;
		left: 10px;
		height: 2vh;
		align-items: center;
		justify-content: center;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		font-size: 3vw;
	}
}
